#include <winver.h>

1 ICON "z6y-logo.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,85,0
 PRODUCTVERSION 0,3,85,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Zhou6Y\0"
            VALUE "FileDescription", "Live Cast Assistant Receiver\0"
            VALUE "FileVersion", "0.3.85.0\0"
            VALUE "InternalName", "AndroidCastReceiver\0"
            VALUE "OriginalFilename", "AndroidCastReceiver.exe\0"
            VALUE "ProductName", "Live Cast Assistant Receiver\0"
            VALUE "ProductVersion", "0.3.85.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
